.form-container {
  height: 200px;
  justify-content: center;
  align-items: center;
}

.countries {
  display: flex;
  justify-content: center;
}

.country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.country-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-info {
  font-size: 30px;
  color: white;
}

.country-info span {
  font-weight: bold;
  font-size: 30px;
  margin-right: 15px;
}

.label-name {
  font-size: 24px;
}

.message-error {
  font-size: 35px;
  color: white;
}

@media (max-width: 800px) {
  .country {
    grid-template-columns: 1fr;
  }

  .country-img {
    margin-bottom: 2rem;
  }

  .country-info {
    font-size: 25px;
  }

  .country-info span {
    font-size: 25px;
  }
}
